<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Throttle</title>
</head>

<body>

  <button id="throttle">throttle</button>


  <script>

    const button = document.querySelector('#throttle');


    

    const alertUser = (username) => {
      alert(`${username} clicked on throttle! I will only alert at most every 2 seconds`);
    };

    // wrap our function to be executed in HOC throttle
    button.addEventListener('click', throttle(() => alertUser('Kenneth'), 1000));

  </script>
</body>

</html>